<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Relay/src/RelayTwo.cs">
    <Files>
      <File FileName="Relay_Tests/tests/RelayTwoTests.cs" Line="453" Column="5" />
      <File FileName="Relay/src/TableTwo.cs" Line="1" Column="1" />
      <File FileName="Relay/src/RelayTwo.cs" Line="120" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameTypes" selected="True" />
          <Node name="Relay" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
          <Node name="Relay_Tests" expanded="True">
            <Node name="tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>